<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Gshopper App</title>
<link rel="stylesheet" href="./_static/css/fw7.css">
<link rel="stylesheet" href="./css/common.css">
</head>
<body>
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>
<div class="views">
	<!-- view data-page-->
	<div class="view view-main" data-page="toolbar-bottom">
		<div class="pages navbar-fixed">
			<div data-page="toolbar-bottom" class="page page-on-center">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left"><a href="#" class="back link icon-only"><i class="icon icon-back"></i></a></div>
						<div class="center">Bottom Toolbar</div>
						<div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
					</div>
				</div>
				<div class="toolbar toolbar-bottom nav">
					<div class="toolbar-inner">
					<a href="#" class="link no-animation"><i class="icon icon-home"></i></a>
					<a href="#" class="link no-animation"><i class="icon icon-nav"></i></a>
					<a href="#" class="link no-animation"><i class="icon icon-cart"><span>99</span></i></a>
					<a href="#" class="link no-animation"><i class="icon icon-mypage"></i></a>
					<a href="#" class="link no-animation"><i class="icon icon-history"><span>99</span></i></a>
					</div>
				</div>
				<!-- page -->
				<div class="page-content">
					<div class="content-block">
						<div class="list-block">
							<ul>
							<!-- mainpage -->
								<li>
									<div class="item-divider">main</div>
								</li>
								<li>
									<a href="./html/main/main.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">main</div>
									</div>
									</a>
                </li>
								<!-- search -->
								<li>
									<div class="item-divider">search</div>
								</li>
								<li>
									<a href="./html/search/search.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">search</div>
									</div>
									</a>
                </li>
								<!-- cart -->
								<li>
									<div class="item-divider">cart</div>
								</li>
								<li>
									<a href="./html/cart/cart.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">cart</div>
									</div>
									</a>
                </li>


							<!-- category -->
							<li>
									<div class="item-divider">category</div>
								</li>
								<li>
									<a href="./html/category/category.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">category</div>
									</div>
									</a>
                </li>
									<li>
									<a href="./html/category/category_product.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">category_product</div>
									</div>
									</a>
                </li>
							
								 










								<li>
									<div class="item-divider">order</div>
								</li>
								<li>
									<a href="./html/order/order.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">주문하기</div>
									</div>
									</a>
               </li>

                                <!-- mypage -->
                                <li>
									<div class="item-divider">mypage</div>
								</li>
								<li>
									<a href="./html/mypage/index.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">index</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/mypage/address.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">address</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/mypage/address_add.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">address_add/address_modify</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/mypage/buy_list.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">buy_list</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/mypage/logistics.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">logistics</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/mypage/member_info.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">member_info1/member_info2</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/mypage/member_drop.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">member_drop</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/mypage/member_drop_success.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">member_drop_success</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/mypage/tax.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">tax</div>
									</div>
									</a>
								</li>
								
								<li>
									<div class="item-divider">detail</div>
								</li>
								<li>
									<a href="./html/detail/detail.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">상품상세</div>
									</div>
									</a>
								</li>
								
								<li>
									<div class="item-divider">member</div>
								</li>
								<li>
									<a href="./html/member/login.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">로그인</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/member/register.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">회원가입</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/member/register2.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">회원가입(sns)</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/member/register_success.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">회원가입완료</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/member/search_idpw.html?type=1" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">아이디 찾기</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/member/search_id_success.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">아이디 찾기 완료</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/member/search_idpw.html?type=2" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">비번 찾기</div>
									</div>
									</a>
								</li>
								<li>
									<a href="./html/member/change_pw.html?type=2" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title">비번 변경</div>
									</div>
									</a>
								</li>

							</ul>
						</div>
					</div>
				</div>
				<!-- //page -->
			</div>
		</div>
	</div>
	<!-- //view data-page -->
</div>

<!-- 약관 -->
<!-- popup1 -->
<div class="popup member_agree1">
  <div class="view navbar-fixed">
	<div class="pages">
	  <div class="page">
		<div class="navbar">
		  <div class="navbar-inner">
		  	<div class="left"></div>
			<div class="center">이용약관</div>
			<div class="right"><a href="#" class="link close-popup"><i class="icon icon-close"></i></a></div>
		  </div>
		</div>
		<div class="page-content">
		  <div class="content-block">
			<p>약관내용 준비중.</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
<!-- //popup1 -->

<!-- popup2 -->
<div class="popup member_agree2">
  <div class="view navbar-fixed">
	<div class="pages">
	  <div class="page">
		<div class="navbar">
		  <div class="navbar-inner">
		  	<div class="left"></div>
			<div class="center">개인정보 수집 및 이용</div>
			<<div class="right"><a href="#" class="link close-popup"><i class="icon icon-close"></i></a></div>
		  </div>
		</div>
		<div class="page-content">
		  <div class="content-block">
			<p>개인정보 수집 및 이용 준비중.</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
<!-- //popup2 -->



<script type="text/javascript" src="./_static/js/fw7.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</body>
</html>